--cpu=Cortex-M4.fp.sp
"foc_driver\startup_stm32f405xx.o"
"foc_driver\main.o"
"foc_driver\gpio.o"
"foc_driver\dma.o"
"foc_driver\spi.o"
"foc_driver\tim.o"
"foc_driver\usart.o"
"foc_driver\stm32f4xx_it.o"
"foc_driver\stm32f4xx_hal_msp.o"
"foc_driver\stm32f4xx_hal_timebase_tim.o"
"foc_driver\stm32f4xx_hal_spi.o"
"foc_driver\stm32f4xx_hal_rcc.o"
"foc_driver\stm32f4xx_hal_rcc_ex.o"
"foc_driver\stm32f4xx_hal_flash.o"
"foc_driver\stm32f4xx_hal_flash_ex.o"
"foc_driver\stm32f4xx_hal_flash_ramfunc.o"
"foc_driver\stm32f4xx_hal_gpio.o"
"foc_driver\stm32f4xx_hal_dma_ex.o"
"foc_driver\stm32f4xx_hal_dma.o"
"foc_driver\stm32f4xx_hal_pwr.o"
"foc_driver\stm32f4xx_hal_pwr_ex.o"
"foc_driver\stm32f4xx_hal_cortex.o"
"foc_driver\stm32f4xx_hal.o"
"foc_driver\stm32f4xx_hal_exti.o"
"foc_driver\stm32f4xx_hal_tim.o"
"foc_driver\stm32f4xx_hal_tim_ex.o"
"foc_driver\stm32f4xx_hal_uart.o"
"foc_driver\system_stm32f4xx.o"
"foc_driver\drv8303.o"
"foc_driver\utils.o"
--strict --scatter "Foc_driver\Foc_driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Foc_driver.map" -o Foc_driver\Foc_driver.axf